# practice

./: .gitignore  pom.xml
practice-springboot/: pom.xml
practice-springboot/practice-springboot-01/: pom.xml  readMe.txt
practice-springboot/practice-springboot-01/src/main/java/com/practice/springboot/p01/: Application.java
practice-springboot/practice-springboot-01/src/test/java/: Test01.java
practice-springboot/practice-springboot-02/: pom.xml  readMe.txt
practice-springboot/practice-springboot-02/src/main/java/com/practice/springboot/p02/: Application.java  User2Mapper.java  UserMapper.java
practice-springboot/practice-springboot-02/src/main/resources/: application.properties
practice-springboot/practice-springboot-02/src/main/resources/mapping/: User2Mapper.xml
practice-springboot/practice-springboot-03/: pom.xml  readMe.txt
practice-springboot/practice-springboot-03/src/main/resources/mapping/: User2Mapper.xml
practice-springboot/practice-springboot-04/: pom.xml  readMe.txt
practice-springboot/practice-springboot-04/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
practice-springboot/practice-springboot-04/src/main/resources/mapping/: User2Mapper.xml
practice-springboot/practice-springboot-05/: pom.xml  readMe.txt
practice-springboot/practice-springboot-05/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  mybatis-config.xml
practice-springboot/practice-springboot-05/src/main/resources/mapping/: User2Mapper.xml
practice-springboot/practice-springboot-06/: pom.xml  readMe.txt
practice-springboot/practice-springboot-06/src/main/resources/: application.properties  mybatis-config.xml
practice-springboot/practice-springboot-06/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-07/: pom.xml  readMe.txt
practice-springboot/practice-springboot-07/src/main/resources/: application.properties
practice-springboot/practice-springboot-07/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-08/: pom.xml  readMe.txt
practice-springboot/practice-springboot-08/src/main/resources/: application-dev.properties  application-sit.properties  mybatis-config.xml
practice-springboot/practice-springboot-08/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-08/src/test/java/p08/: RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-09/: pom.xml  readMe.txt
practice-springboot/practice-springboot-09/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
practice-springboot/practice-springboot-09/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-09/src/main/resources/templates/: template.vm
practice-springboot/practice-springboot-09/src/test/java/p08/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-10/: pom.xml  readMe.txt
practice-springboot/practice-springboot-10/src/main/resources/: application-sit.properties  application.properties  mybatis-config.xml
practice-springboot/practice-springboot-10/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-10/src/main/resources/templates/page/thmleaf_Tem/: index.html  login.html  user_add.html
practice-springboot/practice-springboot-10/src/main/webapp/WEB-INF/views/: index.jsp
practice-springboot/practice-springboot-10/src/test/java/p10/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-11/: pom.xml  readMe.txt
practice-springboot/practice-springboot-11/src/main/resources/: mybatis-config.xml
practice-springboot/practice-springboot-11/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-11/src/test/java/p11/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-12/: pom.xml  readMe.txt
practice-springboot/practice-springboot-12/src/main/resources/: log4j.properties  mybatis-config.xml
practice-springboot/practice-springboot-12/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-12/src/main/webapp/WEB-INF/views/hello/: index.jsp
practice-springboot/practice-springboot-12/src/test/java/p12/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-13/: pom.xml  readMe.txt
practice-springboot/practice-springboot-13/src/main/resources/: application-dev.properties  mybatis-config.xml
practice-springboot/practice-springboot-13/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-13/src/main/resources/templates/page/thmleaf_Tem/: login.html
practice-springboot/practice-springboot-13/src/test/java/p12/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-springboot/practice-springboot-14/: pom.xml
practice-springboot/practice-springboot-14/src/main/resources/: mybatis-config.xml
practice-springboot/practice-springboot-14/src/main/resources/mapping/: UserMapper.xml
practice-springboot/practice-springboot-14/src/main/resources/templates/page/thmleaf_Tem/: user_del.html
practice-springboot/practice-springboot-14/src/test/java/p12/: MailSenderTests.java  RabbitTests.java  RedisTests.java
practice-tes01/: pom.xml
practice-tes01/src/main/java/com/liao/practice/test01/: Computable.java  EcpensiveFunction.java  EcpensiveFunction2.java  MainClass.java  MainClass2.java  Memoizer0.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Memoizer4.java  MemoizerTest01.java  MemoizerTest02.java  MemoizerTest03.java  MemoizerTest04.java  SuperLockSubTest.java  SuperLockTest.java  Test03.java  Test2.java  ThreadSafety.java
practice-tes01/src/main/java/com/liao/practice/test01/lucene/: Article.java  (+3 more)
practice-tes01/src/main/resources/: log4j.properties
springcloud/springcloud-01/config-server/: assembly.xml  pom.xml
springcloud/springcloud-01/config-server/src/main/resources/: application.properties
(+396 files in other folders)
