spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/l593067749/practice/
spring.cloud.config.server.git.searchPaths=springcloud/springcloud-02/config-repo

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/