spring.datasource.url=jdbc:mysql://192.168.8.195:3306/liao_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:/mapping/*Mapper.xml
mybatis.typeAliasesPackage= com.practice.springboot.p02.entity