app.name=this is sit context
server.port=8081
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.8.195:3306/liao_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
mybatis.mapperLocations=classpath:/mapping/*Mapper.xml
mybatis.typeAliasesPackage= com.practice.springboot.p09.entity
mybatis.configLocation= classpath:/mybatis-config.xml
