<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.liao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>practice-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>practice-springboot-01</module>
        <module>practice-springboot-02</module>
        <module>practice-springboot-03</module>
        <module>practice-springboot-04</module>
        <module>practice-springboot-05</module>
        <module>practice-springboot-06</module>
        <module>practice-springboot-07</module>
    </modules>


</project>