spring.datasource.url=jdbc:log4jdbc:mysql://192.168.8.195:3306/liao_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

mybatis.mapperLocations=classpath:/mapping/*Mapper.xml
mybatis.typeAliasesPackage= com.practice.springboot.p07.entity
mybatis.configLocation= classpath:/mybatis-config.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.9.178
# Redis服务器连接端口
spring.redis.port=6770
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0